# agrimatch

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  COMPLETION_STATUS.md  DESIGN_SYSTEM.md  DEVELOPMENT_REQUIREMENTS.md  FRAMEWORK_AND_LOGIC.md  MCP_SETUP.md  PRODUCT_IMPROVEMENT_SUGGESTIONS.md  PROJECT_AI_GUIDE.md  PROJECT_SPEC.md  QUICK_REFERENCE.md  nonghuitong.sql  标签系统代替严格参数.md  测试账户  神级思维.md  设计建议V2.md  设计建议opencode.md
backend/agrimatch-common/: pom.xml
backend/agrimatch-common/src/main/java/com/agrimatch/common/api/: PageResult.java  Result.java  ResultCode.java
backend/agrimatch-common/src/main/java/com/agrimatch/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/agrimatch-service/: pom.xml
backend/agrimatch-service/extracted/: application.yml  new_manifest.mf
backend/agrimatch-service/extracted/db/: agrimatch_core.sql
backend/agrimatch-service/extracted/mapper/: ChatMapper.xml  CompanyMapper.xml  EvalMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  ProductParamMapper.xml  RequirementMapper.xml  RequirementTemplateMapper.xml  SupplyMapper.xml  UserMapper.xml
backend/agrimatch-service/src/main/java/com/agrimatch/: AgriMatchApplication.java
backend/agrimatch-service/src/main/java/com/agrimatch/auth/controller/: AuthController.java
backend/agrimatch-service/src/main/java/com/agrimatch/auth/dto/: LoginBySmsRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  SmsSendRequest.java
backend/agrimatch-service/src/main/java/com/agrimatch/auth/service/: AuthService.java  CaptchaService.java  SmsCodeService.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/controller/: ChatController.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/domain/: BusChatConversation.java  BusChatMessage.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/dto/: ChatConversationOpenRequest.java  ChatConversationResponse.java  ChatMessageResponse.java  ChatPeerResponse.java  ChatSendRequest.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/event/: ContractMessageEvent.java  MessageUpdateEvent.java  OfferUpdatedEvent.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/mapper/: ChatMapper.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/service/: ChatService.java
backend/agrimatch-service/src/main/java/com/agrimatch/chat/ws/: ChatWebSocketConfig.java  ChatWebSocketHandler.java
backend/agrimatch-service/src/main/java/com/agrimatch/common/migration/: ParamsMigrationRunner.java
backend/agrimatch-service/src/main/java/com/agrimatch/company/controller/: CompanyController.java
backend/agrimatch-service/src/main/java/com/agrimatch/company/domain/: BusCompany.java
backend/agrimatch-service/src/main/java/com/agrimatch/company/dto/: CompanyBriefResponse.java  CompanyCardResponse.java  CompanyCreateRequest.java  CompanyProfileResponse.java  CompanyResponse.java  CompanyUpdateRequest.java
backend/agrimatch-service/src/main/java/com/agrimatch/company/mapper/: CompanyMapper.java
backend/agrimatch-service/src/main/java/com/agrimatch/company/service/: CompanyService.java
backend/agrimatch-service/src/main/java/com/agrimatch/config/: WebCorsConfig.java  WebMvcConfig.java
backend/agrimatch-service/src/main/java/com/agrimatch/contract/controller/: ContractController.java  MilestoneController.java  SealController.java
backend/agrimatch-service/src/main/java/com/agrimatch/contract/domain/: BusCompanySeal.java  BusContract.java  BusContractChangeLog.java  BusContractMilestone.java  BusContractSignature.java
backend/agrimatch-service/src/main/java/com/agrimatch/contract/dto/: ContractCancelRequest.java  ContractCreateRequest.java  ContractFromQuoteRequest.java  ContractQuery.java  ContractResponse.java  ContractSignRequest.java  ContractUpdateRequest.java  MilestoneCreateRequest.java  MilestoneResponse.java  MilestoneSubmitRequest.java  (+2 more)
backend/agrimatch-service/src/main/java/com/agrimatch/controller/: HomeController.java
backend/agrimatch-service/src/main/java/com/agrimatch/security/: JwtAuthFilter.java  JwtTokenUtil.java  LoginUser.java  SecurityConfig.java
backend/agrimatch-service/src/main/java/com/agrimatch/sms/: AliyunSmsProvider.java  ConsoleSmsProvider.java  SmsConfig.java  SmsProperties.java  SmsProvider.java  TencentSmsProvider.java
backend/agrimatch-service/src/main/java/com/agrimatch/util/: GeoUtil.java  NoUtil.java  SecurityUtil.java  ServletUtils.java
backend/agrimatch-service/src/main/resources/: application.yml
backend/agrimatch-service/src/main/resources/db/: V20260126_1__add_product_schema.sql  V20260127_1__refactor_schema_codes.sql  V20260127_2__add_supply_payment_invoice.sql  agrimatch_core.sql  fix_contract_company_id.sql  fix_signature_table.sql  migrate_supply_status_1_to_2.sql  nht_product.sql  nht_product_parameters.sql
backend/agrimatch-service/src/main/resources/mapper/: ChatMapper.xml  CompanyMapper.xml  ContractMapper.xml  ContractMilestoneMapper.xml  ContractSignatureMapper.xml  DealMapper.xml  FollowMapper.xml  FuturesContractMapper.xml  PointsMapper.xml  PostCollectMapper.xml  PostCommentMapper.xml  PostMapper.xml  ProductMapper.xml  ProductParamMapper.xml  RequirementMapper.xml  SearchMapper.xml  StatsMapper.xml  SupplyBasisMapper.xml  SupplyMapper.xml  SupplyTemplateMapper.xml  SysLoginLogMapper.xml  TagMapper.xml  UserMapper.xml  VehicleMapper.xml
(+451 files in other folders)
